[tox]
envlist = docs,py38,pep8
minversion = 3.18.0
ignore_basepython_conflict = True

[testenv]
basepython = python3
setenv = VIRTUAL_ENV={envdir}
         LANG=en_US.UTF-8
         LANGUAGE=en_US:en
         LC_ALL=C
         EDITOR=vi
         PYTHONWARNINGS=default::DeprecationWarning
usedevelop = True
deps = -c{env:TOX_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/master}
       -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = find . -type f -name "*.py[c|o]" -delete
           find . -type l -name "*.py[c|o]" -delete
           find . -type d -name "__pycache__" -delete
           stestr run '{posargs}'
allowlist_externals = find

[tox:jenkins]
sitepackages = True

[testenv:pep8]
commands =
  flake8
  pylint --version
  pylint --rcfile=.pylintrc --output-format=colorized {posargs:neutron_taas}
  neutron-db-manage --subproject tap-as-a-service --database-connection sqlite:// check_migration
  {[testenv:genpolicy]commands}

[testenv:venv]
commands = {posargs}

[testenv:cover]
setenv =
  {[testenv]setenv}
  PYTHON=coverage run --source neutron_taas --parallel-mode
commands =
  stestr run --no-subunit-trace {posargs}
  coverage combine
  coverage report --fail-under=50 --skip-covered
  coverage html -d cover
  coverage xml -o cover/coverage.xml

[testenv:docs]
deps = -c{env:TOX_CONSTRAINTS_FILE:https://releases.openstack.org/constraints/upper/master}
       -r{toxinidir}/doc/requirements.txt
commands = sphinx-build -W -d doc/build/doctrees -b html doc/source doc/build/html

[testenv:releasenotes]
commands = sphinx-build -a -E -W -d releasenotes/build/doctrees -b html releasenotes/source releasenotes/build/html

[testenv:genpolicy]
commands = oslopolicy-sample-generator --config-file etc/policy-generator.conf

[testenv:debug]
commands = oslo_debug_helper {posargs}

[flake8]
# E123, E125 skipped as they are invalid PEP-8.
# W504 Line break occurred after a binary operator
show-source = True
ignore = E123,E125,W504
builtins = _
exclude=.venv,.git,.tox,dist,doc,*openstack/common*,*lib/python*,*egg,build

[flake8:local-plugins]
extension =
# Checks from neutron-lib
    N521 = neutron_lib.hacking.checks:use_jsonutils
    N524 = neutron_lib.hacking.checks:check_no_contextlib_nested
    N529 = neutron_lib.hacking.checks:no_mutable_default_args
    N532 = neutron_lib.hacking.translation_checks:check_log_warn_deprecated
    N534 = neutron_lib.hacking.translation_checks:check_raised_localized_exceptions
    N536 = neutron_lib.hacking.checks:assert_equal_none
    N537 = neutron_lib.hacking.translation_checks:no_translate_logs

[hacking]
import_exceptions = neutron_taas._i18n

[testenv:dev]
# run locally (not in the gate) using editable mode
# https://pip.pypa.io/en/stable/reference/pip_install/#editable-installs
commands =
    pip install -q -e "git+https://opendev.org/openstack/neutron#egg=neutron"

[testenv:py3-dev]
commands =
    {[testenv:dev]commands}
    {[testenv]commands}

[testenv:pep8-dev]
commands =
    {[testenv:dev]commands}
    {[testenv:pep8]commands}
